# Defines the number of worker processes for NGINX
worker_processes 1;

events {
    # Sets the maximum number of simultaneous connections per worker
    worker_connections 1024;
}

http {
    # Defines an upstream group for load balancing or proxying to Service1
    upstream service1 {
        # The address of the service instance
        server service1_1:8197;
    }

    server {
        # Specifies the port that the server will listen on
        listen 8197;

        # Configuration for the root URL (default page)
        location / {
            # Enables basic authentication for access control
            auth_basic "Restricted Access";
            # Specifies the file containing authorized user credentials
            auth_basic_user_file /etc/nginx/.htpasswd;
            # Specifies the root directory for serving files
            root /html;
            # Sets index.html as the default file to serve
            index index.html;
            # Attempts to serve the requested URI; falls back to index.html if not found
            try_files $uri /index.html;
        }

        # Proxies requests to the /stop endpoint to Service2
        location /stop {
            # Forwards requests to the stop endpoint of Service2
            proxy_pass http://service2:3000/stop;
            # Sets HTTP headers for forwarding client information to the backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr; # Client's real IP address
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # List of proxies
            proxy_set_header X-Forwarded-Proto $scheme; # HTTP/HTTPS scheme
            # Disables caching for this endpoint
            proxy_cache off;
        }

        # Proxies requests to the /state endpoint of Service1
        location /state {
            proxy_pass http://service1/state;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxies requests to the /run-log endpoint of Service1
        location /run-log {
            proxy_pass http://service1/run-log;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxies requests to the /request endpoint of Service1
        location /request {
            proxy_pass http://service1/api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
