worker_processes 1;
events { worker_connections 1024; }

http {
    upstream service1_cluster {
        server service1_1:8199;
        server service1_2:8199;
        server service1_3:8199;
    }

    server {
        listen 8081;

        # Serve index.html as the default page
        location / {
            auth_basic "Restricted Access";
            auth_basic_user_file /etc/nginx/.htpasswd;
            root /html;
            index index.html;
            try_files $uri /index.html;
        }

        # Proxy stop requests to Service2
        location /stop {
            proxy_pass http://service2:3000/stop;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache off; # Disable caching
        }

        # Proxy other API requests to the service1 cluster
        location /api {
            proxy_pass http://service1_cluster/api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
